Realm
  Zone
    Item
    NPC
    Room
Board
  Message
Avatar
Socials


Multiworld
Multiclassing
Dungeons
Procedural generated areas
Story points
Per-anatomy damage
Equipment integrity
Alignment
Line of sight
Crafting
Supply/demand economy
Commodity exchange
Feats
Quests
Weather, climate
Planting/growing plants
Runes (persistent brand w/ possible effects)
Player log
Each player gets their own tent/hut/plot to start


Mage (arcane)
Cleric (divine)
???? (fell)
Druid (natural)
Alchemist (chemical)

